# Better Auth Secret key
BETTER_AUTH_SECRET="eWZoNeBfN9yLp2B2Cgh2iSJ3H6WrKjom"

# Better Auth Base URL
BETTER_AUTH_BASE_URL="http://localhost:3000"
 
# Database connection URL
# DATABASE_URL="postgresql://postgres:0807@localhost:5433/my-docs?schema=public"

DATABASE_URL ='postgresql://neondb_owner:npg_FhqLCIG1EPl5@ep-floral-sunset-a1avq2hg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Vercel Token
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rdW5kYWxpay1qYWRoYXZzLXByb2plY3RzIiwic3ViIjoib3duZXI6a3VuZGFsaWstamFkaGF2cy1wcm9qZWN0czpwcm9qZWN0OnJhbmRvbS1jb2Rlci1kb2NzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprdW5kYWxpay1qYWRoYXZzLXByb2plY3RzOnByb2plY3Q6cmFuZG9tLWNvZGVyLWRvY3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va3VuZGFsaWstamFkaGF2cy1wcm9qZWN0cyIsIm93bmVyIjoia3VuZGFsaWstamFkaGF2cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9lcnBqc21ZZzZNYnBJdlFVdVlNM0FsOVIiLCJwcm9qZWN0IjoicmFuZG9tLWNvZGVyLWRvY3MiLCJwcm9qZWN0X2lkIjoicHJqX2N0NVNWQUR0dnVvNVBQN0F6SXRPWEFzdTN4M08iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Imo4SkdwUUEyOHF1STVGRW01eWpQT0tRWiIsIm5iZiI6MTc2MjIzMDgwNCwiaWF0IjoxNzYyMjMwODA0LCJleHAiOjE3NjIyNzQwMDR9.OfRm8PzozBFlowqFZKNMmdBMcg-qIf2q6uqYH1PpCQ2uEvzExNSDkGyRSCJ0Hkxu9Y6cOhu4DU9JCkpp1okO-Odioip7vk_E9SW6iWBwNS5ZD4oVHwJrZ49FJocXuU0mfLlNxlZlIkEttHlIyEr8DavRmo6h6aEWJk3MI_x7sk-UfL82fbCfJTgF1rEbpHNJg7j7pIuz9LsCIn_Dv0EbAg7dMIpwGM0BeI61mIJDquJb5ZWf5PEbg46038Ds8yIUpl5WVhfmNa_zCwS_o496fwzwpJf3YF1CKObyMZ8m1lLbsZIKNIdIvE-PDlJq_Xi0U3fBu2YZNIZU67zNC6u47Q"
